<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YeniOdemeEkle">

    <EditText
        android:id="@+id/editOAd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Ödeme Tipi Adı"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOdemeTipAdi" />


    <EditText
        android:id="@+id/editOTutar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Tutar"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editOAd"
        app:layout_constraintStart_toStartOf="@+id/editOAd"
        app:layout_constraintTop_toBottomOf="@+id/editOAd" />

    <Button
        android:id="@+id/btnOdemeKaydet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Kaydet"
        android:onClick="btnOdemeKaydet_OnClick"
        app:layout_constraintEnd_toEndOf="@+id/editOTutar"
        app:layout_constraintStart_toStartOf="@+id/editOTutar"
        app:layout_constraintTop_toBottomOf="@+id/editOTutar" />

    <TextView
        android:id="@+id/tvOdemeTipAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>